{
  "name": "playful",
  "description": "Rounded, colorful, fun design with bouncy animations, soft shapes, and friendly vibes",
  "tokens": {
    "colors": {
      "background": "#fff7ed",
      "foreground": "#1c1917",
      "primary": "#f472b6",
      "primaryForeground": "#ffffff",
      "secondary": "#22d3ee",
      "secondaryForeground": "#1c1917",
      "muted": "#fed7aa",
      "mutedForeground": "#9a3412",
      "accent": "#a3e635",
      "accentForeground": "#1c1917",
      "border": "#fdba74",
      "ring": "#f472b6",
      "destructive": "#fb7185",
      "destructiveForeground": "#ffffff",
      "card": "#ffffff",
      "cardForeground": "#1c1917",
      "popover": "#ffffff",
      "popoverForeground": "#1c1917"
    },
    "borderRadius": {
      "none": "0",
      "sm": "0.5rem",
      "DEFAULT": "1rem",
      "md": "1.5rem",
      "lg": "2rem",
      "xl": "3rem",
      "full": "9999px"
    },
    "spacing": {
      "0": "0",
      "1": "0.25rem",
      "2": "0.5rem",
      "3": "0.75rem",
      "4": "1rem",
      "5": "1.25rem",
      "6": "1.5rem",
      "8": "2rem",
      "10": "2.5rem",
      "12": "3rem",
      "16": "4rem",
      "20": "5rem",
      "24": "6rem",
      "32": "8rem"
    }
  },
  "typography": {
    "fontFamily": {
      "sans": ["Nunito", "system-ui", "sans-serif"],
      "serif": ["Fredoka", "serif"],
      "mono": ["Fira Code", "monospace"]
    },
    "fontSize": {
      "xs": ["0.75rem", { "lineHeight": "1rem" }],
      "sm": ["0.875rem", { "lineHeight": "1.25rem" }],
      "base": ["1rem", { "lineHeight": "1.5rem" }],
      "lg": ["1.125rem", { "lineHeight": "1.75rem" }],
      "xl": ["1.25rem", { "lineHeight": "1.75rem" }],
      "2xl": ["1.5rem", { "lineHeight": "2rem" }],
      "3xl": ["1.875rem", { "lineHeight": "2.25rem" }],
      "4xl": ["2.25rem", { "lineHeight": "2.5rem" }],
      "5xl": ["3rem", { "lineHeight": "1.1" }],
      "6xl": ["3.75rem", { "lineHeight": "1" }],
      "7xl": ["4.5rem", { "lineHeight": "1" }],
      "8xl": ["6rem", { "lineHeight": "1" }],
      "9xl": ["8rem", { "lineHeight": "1" }]
    },
    "fontWeight": {
      "thin": "100",
      "light": "300",
      "normal": "400",
      "medium": "500",
      "semibold": "600",
      "bold": "700",
      "extrabold": "800",
      "black": "900"
    },
    "letterSpacing": {
      "tighter": "-0.05em",
      "tight": "-0.025em",
      "normal": "0em",
      "wide": "0.025em",
      "wider": "0.05em",
      "widest": "0.1em"
    }
  },
  "effects": {
    "shadows": {
      "none": "none",
      "sm": "0 2px 8px rgba(244, 114, 182, 0.15)",
      "DEFAULT": "0 4px 16px rgba(244, 114, 182, 0.2)",
      "md": "0 8px 24px rgba(244, 114, 182, 0.25)",
      "lg": "0 12px 32px rgba(244, 114, 182, 0.3)",
      "xl": "0 16px 48px rgba(244, 114, 182, 0.35)"
    },
    "gradients": {
      "primary": "linear-gradient(135deg, #f472b6 0%, #22d3ee 100%)",
      "secondary": "linear-gradient(135deg, #a3e635 0%, #22d3ee 100%)",
      "background": "linear-gradient(180deg, #fff7ed 0%, #ffedd5 100%)",
      "card": "linear-gradient(135deg, #ffffff 0%, #fff7ed 100%)",
      "glow": "radial-gradient(circle, rgba(244, 114, 182, 0.3) 0%, transparent 70%)",
      "confetti": "conic-gradient(from 0deg at 50% 50%, #f472b6, #22d3ee, #a3e635, #f472b6)"
    },
    "blur": {
      "sm": "2px",
      "DEFAULT": "4px",
      "md": "8px",
      "lg": "16px",
      "xl": "32px"
    },
    "transitions": {
      "DEFAULT": "all 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55)",
      "fast": "all 150ms cubic-bezier(0.68, -0.55, 0.265, 1.55)",
      "slow": "all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55)"
    }
  },
  "layout": {
    "containerMaxWidth": "1280px",
    "sectionPadding": "5rem 1.5rem",
    "gridGap": "1.5rem",
    "cardPadding": "1.5rem",
    "navbarHeight": "5rem",
    "bouncy": {
      "enabled": true,
      "scale": "1.05"
    },
    "decorations": {
      "enabled": true,
      "shapes": ["circle", "blob"],
      "colors": ["#f472b6", "#22d3ee", "#a3e635", "#fdba74"]
    }
  }
}