{
  "name": "Marketplace",
  "description": "Multi-vendor marketplace landing with category showcase",
  "sections": ["navbar", "hero", "categories", "featured", "vendors", "cta", "footer"],
  "tags": ["marketplace", "e-commerce", "multi-vendor"],
  "colors": {
    "primary": "hsl(142 76% 36%)",
    "secondary": "hsl(24 95% 53%)"
  }
}
