{
  "name": "editorial",
  "description": "Magazine-style typography, elegant serif fonts, generous whitespace, classic editorial layout",
  "tokens": {
    "colors": {
      "background": "#faf9f7",
      "foreground": "#1a1a1a",
      "primary": "#c9a962",
      "primaryForeground": "#ffffff",
      "secondary": "#f5f3f0",
      "secondaryForeground": "#404040",
      "muted": "#e8e6e3",
      "mutedForeground": "#737373",
      "accent": "#2c2c2c",
      "accentForeground": "#ffffff",
      "border": "#d4d2cf",
      "ring": "#c9a962",
      "destructive": "#b91c1c",
      "destructiveForeground": "#ffffff",
      "card": "#ffffff",
      "cardForeground": "#1a1a1a",
      "popover": "#ffffff",
      "popoverForeground": "#1a1a1a"
    },
    "borderRadius": {
      "none": "0",
      "sm": "0.125rem",
      "DEFAULT": "0.25rem",
      "md": "0.375rem",
      "lg": "0.5rem",
      "xl": "0.75rem",
      "full": "9999px"
    },
    "spacing": {
      "0": "0",
      "1": "0.25rem",
      "2": "0.5rem",
      "3": "0.75rem",
      "4": "1rem",
      "5": "1.25rem",
      "6": "1.5rem",
      "8": "2rem",
      "10": "2.5rem",
      "12": "3rem",
      "16": "4rem",
      "20": "5rem",
      "24": "6rem",
      "32": "8rem"
    }
  },
  "typography": {
    "fontFamily": {
      "sans": ["Source Sans 3", "Source Sans Pro", "system-ui", "sans-serif"],
      "serif": ["Playfair Display", "Cormorant Garamond", "Georgia", "serif"],
      "mono": ["JetBrains Mono", "Fira Code", "monospace"]
    },
    "fontSize": {
      "xs": ["0.75rem", { "lineHeight": "1rem" }],
      "sm": ["0.875rem", { "lineHeight": "1.5rem" }],
      "base": ["1rem", { "lineHeight": "1.75rem" }],
      "lg": ["1.125rem", { "lineHeight": "1.875rem" }],
      "xl": ["1.25rem", { "lineHeight": "2rem" }],
      "2xl": ["1.5rem", { "lineHeight": "2.25rem" }],
      "3xl": ["1.875rem", { "lineHeight": "2.5rem" }],
      "4xl": ["2.25rem", { "lineHeight": "2.75rem" }],
      "5xl": ["3rem", { "lineHeight": "1.2" }],
      "6xl": ["3.75rem", { "lineHeight": "1.1" }],
      "7xl": ["4.5rem", { "lineHeight": "1.05" }],
      "8xl": ["6rem", { "lineHeight": "1" }],
      "9xl": ["8rem", { "lineHeight": "1" }]
    },
    "fontWeight": {
      "thin": "200",
      "light": "300",
      "normal": "400",
      "medium": "500",
      "semibold": "600",
      "bold": "700",
      "extrabold": "800",
      "black": "900"
    },
    "letterSpacing": {
      "tighter": "-0.04em",
      "tight": "-0.02em",
      "normal": "0em",
      "wide": "0.02em",
      "wider": "0.05em",
      "widest": "0.1em"
    }
  },
  "effects": {
    "shadows": {
      "none": "none",
      "sm": "0 1px 3px rgba(0, 0, 0, 0.08)",
      "DEFAULT": "0 4px 6px rgba(0, 0, 0, 0.08)",
      "md": "0 6px 12px rgba(0, 0, 0, 0.1)",
      "lg": "0 10px 20px rgba(0, 0, 0, 0.1)"
    },
    "gradients": {
      "primary": "linear-gradient(135deg, #c9a962 0%, #d4b978 100%)",
      "background": "linear-gradient(180deg, #faf9f7 0%, #f5f3f0 100%)",
      "text": "linear-gradient(135deg, #1a1a1a 0%, #404040 100%)"
    },
    "blur": {},
    "transitions": {
      "DEFAULT": "all 200ms ease-out",
      "fast": "all 100ms ease-out",
      "slow": "all 400ms ease-out"
    }
  },
  "layout": {
    "containerMaxWidth": "1200px",
    "sectionPadding": "5rem 2rem",
    "gridGap": "2rem",
    "cardPadding": "2rem",
    "navbarHeight": "5rem"
  }
}
